# Verses sorted by average word and character count, shortest to longest
# Odd-numbered weeks

WITH ws1 AS (
  SELECT
    O_num,
    REGEXP_REPLACE(V_raw, r'^\d+\s', '') AS Verse_KJV
  FROM
    --w?s, or short, odd
    `w
  WHERE
    V_raw IS NOT NULL 
    AND V_raw != ''
),

ws2 AS (
  SELECT
    ws1.O_num,
    (CHARACTER_LENGTH(ws1.Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(ws1.Verse_KJV), r'\s+', ' '), ' '))) / 2 AS cw_avg,
    SUM(CHARACTER_LENGTH(ws1.Verse_KJV)) OVER () AS total_chars,
    SUM(ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(ws1.Verse_KJV), r'\s+', ' '), ' '))) OVER () AS total_words,
    SUM((CHARACTER_LENGTH(ws1.Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(ws1.Verse_KJV), r'\s+', ' '), ' '))) / 2) OVER (ORDER BY (CHARACTER_LENGTH(ws1.Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(ws1.Verse_KJV), r'\s+', ' '), ' '))) / 2 ASC) 
      AS running_cw_sum
  FROM
    ws1
),

ws3 AS (
  SELECT
    ws2.O_num,
    CEIL(ws2.running_cw_sum / ((ws2.total_chars + ws2.total_words) / 14)) AS d,
    ((ws2.total_chars / 7 + ws2.total_words / 7) / 2) * CEIL(ws2.running_cw_sum / ((ws2.total_chars + ws2.total_words) / 14))
      AS daily_cw_target,
    (ws2.total_chars + ws2.total_words) / 2 AS total_cw
  FROM
    ws2
),

sg AS (
  SELECT
    Oal_v_n,
    LEFT(B_name, 1) AS b,
    Ch_num AS c,
    V_num AS v
  FROM
    -- w?g, or guide, odd
    `w
)

SELECT
  ws3.d,
  sg.b,
  sg.c,
  sg.v,
  ws1.Verse_KJV,
  ws2.cw_avg,
  ws1.O_num
FROM
  ws1
LEFT JOIN
  ws2
  ON ws2.O_num = ws1.O_num
LEFT JOIN
  ws3
  ON ws1.O_num = ws3.O_num
LEFT JOIN
  sg
  ON sg.Oal_v_n = ws1.O_num
ORDER BY
  ws3.d ASC,
  ws2.cw_avg ASC,
  ws1.O_num ASC;
